<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC');

        body {
            font-family: 'Indie Flower', cursive !important;
            background: #FDE3A7; /*CAPE HONEY*/
            margin: 0px;
            padding: 0px;
        }

        ::selection {
            background: transparent;
        }

        h4 {
            font-size: 26px;
            line-height: 1px;
            font-family: 'Amatic SC', cursive !important;
        }

        .color1{color:#003c96}/*MOUNTAIN MEADOW*/
        .color2{color:#ffffff/*TALL POPPY*/}


        .card {
            color: #ffffff; /*SHERPA BLUE*/
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 400px;
            background: #c1639d;
            transform-style: preserve-3d;
            transform: translate(-50%,-50%) perspective(2000px);
            box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
            transition: 1s;
        }

        .card:hover {
            transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2);
            box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
        }

        .card:before {
            content:'';
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
            height: 5px;
            background: #9f5081;
            transform-origin: bottom;
            transform: skewX(-45deg);
        }

        .card:after {
            content: '';
            position: absolute;
            top: 0;
            right: -5px;
            width: 5px;
            height: 100%;
            background: #9f5081;
            transform-origin: left;
            transform: skewY(-45deg);
        }

        .card .imgBox {
            width: 100%;
            height: 100%;
            position: relative;
            transform-origin: left;
            transition: .7s;
        }

        .card .bark {
            position: absolute;
            background: #9f5081;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .7s;
        }

        .card .imgBox img {
            min-width: 250px;
            max-height: 400px;
        }

        .card:hover .imgBox {
            transform: rotateY(-135deg);
        }

        .card:hover .bark {
            opacity: 1;
            transition: .6s;
            box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
        }

        .card .details {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 0 0 0 10px;
            z-index: -1;
            margin-top: 70px;
        }

        .card .details p {
            font-size: 15px;
            line-height: 5px;
            transform: rotate(-10deg);
            padding: 0 0 0 20px;
        }

        .card .details h4 {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="card">
		<div class="imgBox">
			<div class="bark"></div>
			<img src="img/Sin título-2_Mesa de trabajo 1.jpg">
		</div>
		<div class="details">
			<h4 class="color1">Mi Princesa!!!</h4>
			<h4 class="color2 margin">FELIZ CUMPLEAÑOS</h4>
			<p>Vida mía,</p>
			<p>Pensando... (jajaja)</p>
            <p>Doy gracias a Dios por permitirme</p>
            <p>compartir un año más de tu vida,</p>
			<p>un año más de tu sonrisa,</p>
			<p>un año más de tus besitos,</p>
			<p>un año más de tu amor bonito... </p>
			<p>FELIZ CUMPLEAÑOS princesita</p>
			<p>de mi vida y disfrutalos en grande :)</p>
			<p class="text-right">Te amo, cabeshona! :P</p>
			<p class="text-right">♥Cristhian</p>
		</div>
	</div>
</body>
</html>
